<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<head>
<title>Admin Page</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto:500,900,100,300,700,400' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" type="text/css" th:href="@{/css/home.css}" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
	<div class="container">
	
		<form th:action="@{/logout}" method="get">
			<button class="btn btn-md btn-danger btn-block" name="registration"
				type="Submit">Logout</button>
		</form>

		<section style="color: rgba(0, 0, 0, 0.5);">
			<h2>Shift</h2>
			<nav class="shift">
				<ul>
					<li><a th:href="@{/globaltel/home}">Globaltel</a></li>
					<li><a th:href="@{/globaltel/statistika}">Statistika</a></li>
					<li><a th:href="@{/globaltel/listing}">Listing</a></li>
					<li><a href="#">Ponuda</a></li>
				</ul>
			</nav>
		</section>


		<div class="row wrapper80">
			<div class="col-sm-4" style="background-color:lavender;">.col-sm-4</div>

			<!-- SREDNJA TRAKA -->
			<div class="col-sm-4">
				<div class="col-md-3 col-sm-6">
					<p>Ugovorna obaveza: </p>
					<div class="progress blue">
						<span class="progress-left">
							<span class="progress-bar"></span>
						</span>
						<span class="progress-right">
							<span class="progress-bar"></span>
						</span>
						<div class="progress-value">50%</div>
					</div>
				</div>
				<div style="clear: both;">
					<p>Početak ugovorne obaveze: 20.03.2017.</p>
					<p>Kraj ugovorne obaveze: 22.03.2019.</p>
				</div>
			</div>
			<!-- KRAJ SREDNJA -->


			<div class="col-sm-4" style="background-color:lavender;">.col-sm-4</div>
		</div>


		
	</div>
</body>
</html>

<style>

	.wrapper80 {
		width: 80%;
		margin: 25px auto 0;
	}

	.progress{
		width: 150px;
		height: 150px;
		line-height: 150px;
		background: none;
		margin: 0 auto;
		box-shadow: none;
		position: relative;
	}
	.progress:after{
		content: "";
		width: 100%;
		height: 100%;
		border-radius: 50%;
		border: 12px solid #fff;
		position: absolute;
		top: 0;
		left: 0;
	}
	.progress > span{
		width: 50%;
		height: 100%;
		overflow: hidden;
		position: absolute;
		top: 0;
		z-index: 1;
	}
	.progress .progress-left{
		left: 0;
	}
	.progress .progress-bar{
		width: 100%;
		height: 100%;
		background: none;
		border-width: 12px;
		border-style: solid;
		position: absolute;
		top: 0;
	}
	.progress .progress-left .progress-bar{
		left: 100%;
		border-top-right-radius: 80px;
		border-bottom-right-radius: 80px;
		border-left: 0;
		-webkit-transform-origin: center left;
		transform-origin: center left;
	}
	.progress .progress-right{
		right: 0;
	}
	.progress .progress-right .progress-bar{
		left: -100%;
		border-top-left-radius: 80px;
		border-bottom-left-radius: 80px;
		border-right: 0;
		-webkit-transform-origin: center right;
		transform-origin: center right;
		animation: loading-1 1.8s linear forwards;
	}
	.progress .progress-value{
		width: 90%;
		height: 90%;
		border-radius: 50%;
		background: #44484b;
		font-size: 24px;
		color: #fff;
		line-height: 135px;
		text-align: center;
		position: absolute;
		top: 5%;
		left: 5%;
	}
	.progress.blue .progress-bar{
		border-color: #049dff;
	}
	.progress.blue .progress-left .progress-bar{
		animation: loading-2 1.5s linear forwards 1.8s;
	}
	.progress.yellow .progress-bar{
		border-color: #fdba04;
	}
	.progress.yellow .progress-left .progress-bar{
		animation: loading-3 1s linear forwards 1.8s;
	}
	.progress.pink .progress-bar{
		border-color: #ed687c;
	}
	.progress.pink .progress-left .progress-bar{
		animation: loading-4 0.4s linear forwards 1.8s;
	}
	.progress.green .progress-bar{
		border-color: #1abc9c;
	}
	.progress.green .progress-left .progress-bar{
		animation: loading-5 1.2s linear forwards 1.8s;
	}
	@keyframes loading-1{
		0%{
			-webkit-transform: rotate(0deg);
			transform: rotate(0deg);
		}
		100%{
			-webkit-transform: rotate(180deg);
			transform: rotate(180deg);
		}
	}
	@keyframes loading-2{
		0%{
			-webkit-transform: rotate(0deg);
			transform: rotate(0deg);
		}
		100%{
			-webkit-transform: rotate(144deg);
			transform: rotate(144deg);
		}
	}
	@keyframes loading-3{
		0%{
			-webkit-transform: rotate(0deg);
			transform: rotate(0deg);
		}
		100%{
			-webkit-transform: rotate(90deg);
			transform: rotate(90deg);
		}
	}
	@keyframes loading-4{
		0%{
			-webkit-transform: rotate(0deg);
			transform: rotate(0deg);
		}
		100%{
			-webkit-transform: rotate(36deg);
			transform: rotate(36deg);
		}
	}
	@keyframes loading-5{
		0%{
			-webkit-transform: rotate(0deg);
			transform: rotate(0deg);
		}
		100%{
			-webkit-transform: rotate(126deg);
			transform: rotate(126deg);
		}
	}
	@media only screen and (max-width: 990px){
		.progress{ margin-bottom: 20px; }
	}


	body {
		font-family: 'Roboto', sans-serif;
		padding: 0;
		margin: 0;
	}

	small {
		font-size: 12px;
		color: rgba(0, 0, 0, 0.4);
	}

	h1 {
		text-align: center;
		padding: 50px 0;
		font-weight: 800;
		margin: 0;
		letter-spacing: -1px;
		color: inherit;
		font-size: 40px;
	}

	h2 {
		text-align: center;
		font-size: 30px;
		margin: 0;
		font-weight: 300;
		color: inherit;
		padding: 50px;
	}

	.center {
		text-align: center;
	}

	section {
	/*	height: 100vh; */
	}

	/* NAVIGATION */
	nav {
		width: 80%;
		margin: 0 auto;
		background: #f9f9f9;
		/*padding: 50px 0;*/
		box-shadow: 0px 5px 0px #e50075;
	}
	nav ul {
		list-style: none;
		text-align: center;
	}
	nav ul li {
		display: inline-block;
	}
	nav ul li a {
		display: block;
		padding: 15px;
		text-decoration: none;
		color: #aaa;
		font-weight: 800;
		text-transform: uppercase;
		margin: 0 10px;
	}
	nav ul li a,
	nav ul li a:after,
	nav ul li a:before {
		transition: all .5s;
	}
	nav ul li a:hover {
		color: #555;
	}


	/* stroke */
	nav.stroke ul li a,
	nav.fill ul li a {
		position: relative;
	}
	nav.stroke ul li a:after,
	nav.fill ul li a:after {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
		width: 0%;
		content: '.';
		color: transparent;
		background: #aaa;
		height: 1px;
	}
	nav.stroke ul li a:hover:after {
		width: 100%;
	}

	nav.fill ul li a {
		transition: all 2s;
	}

	nav.fill ul li a:after {
		text-align: left;
		content: '.';
		margin: 0;
		opacity: 0;
	}
	nav.fill ul li a:hover {
		color: #fff;
		z-index: 1;
	}
	nav.fill ul li a:hover:after {
		z-index: -10;
		animation: fill 1s forwards;
		-webkit-animation: fill 1s forwards;
		-moz-animation: fill 1s forwards;
		opacity: 1;
	}

	/* Circle */
	nav.circle ul li a {
		position: relative;
		overflow: hidden;
		z-index: 1;
	}
	nav.circle ul li a:after {
		display: block;
		position: absolute;
		margin: 0;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		content: '.';
		color: transparent;
		width: 1px;
		height: 1px;
		border-radius: 50%;
		background: transparent;
	}
	nav.circle ul li a:hover:after {
		-webkit-animation: circle 1.5s ease-in forwards;
	}

	/* SHIFT */
	nav.shift ul li a {
		position:relative;
		z-index: 1;
	}
	nav.shift ul li a:hover {
		color: #91640F;
	}
	nav.shift ul li a:after {
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		margin: auto;
		width: 100%;
		height: 1px;
		content: '.';
		color: transparent;
		background: #F1C40F;
		visibility: none;
		opacity: 0;
		z-index: -1;
	}
	nav.shift ul li a:hover:after {
		opacity: 1;
		visibility: visible;
		height: 100%;
	}



	/* Keyframes */
	@-webkit-keyframes fill {
		0% {
			width: 0%;
			height: 1px;
		}
		50% {
			width: 100%;
			height: 1px;
		}
		100% {
			width: 100%;
			height: 100%;
			background: #333;
		}
	}

	/* Keyframes */
	@-webkit-keyframes circle {
		0% {
			width: 1px;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			margin: auto;
			height: 1px;
			z-index: -1;
			background: #eee;
			border-radius: 100%;
		}
		100% {
			background: #aaa;
			height: 5000%;
			width: 5000%;
			z-index: -1;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
			border-radius: 0;
		}
	}
</style>